\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 65}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detalle de funcionalidad a implementar}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBloques}{{1}{6}{Diagrama en bloques del sistema.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{6}{section.2}\protected@file@percent }
\newlabel{sec:interesados}{{2}{6}{2. Identificación y análisis de los interesados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Propósito del proyecto}{6}{section.3}\protected@file@percent }
\newlabel{sec:proposito}{{3}{6}{3. Propósito del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Alcance del proyecto}{6}{section.4}\protected@file@percent }
\newlabel{sec:alcance}{{4}{6}{4. Alcance del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{7}{section.5}\protected@file@percent }
\newlabel{sec:supuestos}{{5}{7}{5. Supuestos del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Requerimientos}{7}{section.6}\protected@file@percent }
\newlabel{sec:requerimientos}{{6}{7}{6. Requerimientos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Historias de usuarios (\textit  {Product backlog})}{10}{section.7}\protected@file@percent }
\newlabel{sec:backlog}{{7}{10}{7. Historias de usuarios (\textit {Product backlog})}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Entregables principales del proyecto}{12}{section.8}\protected@file@percent }
\newlabel{sec:entregables}{{8}{12}{8. Entregables principales del proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{13}{section.9}\protected@file@percent }
\newlabel{sec:wbs}{{9}{13}{9. Desglose del trabajo en tareas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Diagrama de Activity On Node}{15}{section.10}\protected@file@percent }
\newlabel{sec:AoN}{{10}{15}{10. Diagrama de Activity On Node}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en \textit  {Activity on Node}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AoN}{{2}{15}{Diagrama en \textit {Activity on Node}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Diagrama de Gantt}{16}{section.11}\protected@file@percent }
\newlabel{sec:gantt}{{11}{16}{11. Diagrama de Gantt}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listado de tareas.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AoN}{{3}{16}{Listado de tareas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listado de tareas.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AoN}{{4}{17}{Listado de tareas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt. \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagGantt}{{5}{18}{Diagrama de Gantt. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Gantt. \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagGantt}{{6}{19}{Diagrama de Gantt. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Gantt.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagGantt}{{7}{20}{Diagrama de Gantt.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Presupuesto detallado del proyecto}{21}{section.12}\protected@file@percent }
\newlabel{sec:presupuesto}{{12}{21}{12. Presupuesto detallado del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Gestión de riesgos}{22}{section.13}\protected@file@percent }
\newlabel{sec:riesgos}{{13}{22}{13. Gestión de riesgos}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Gestión de la calidad}{24}{section.14}\protected@file@percent }
\newlabel{sec:calidad}{{14}{24}{14. Gestión de la calidad}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Procesos de cierre}{29}{section.15}\protected@file@percent }
\newlabel{sec:cierre}{{15}{29}{15. Procesos de cierre}{section.15}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\ttl@finishall
